<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: grey;
            /* text 디자인 */
            letter-spacing: 2px;
            word-spacing: 5px;
        }

        #id1 {
            background-color: white;
            color: black;
        }

        .italic {
            font-style: italic;
        }

        .bigtext {
            font-size: 24px;
        }

        .smalltext {
            font-size: 12px;
        }

        #vwvh {
            /* 높이에 대해 1% */
            font-size: 5vh;
            /* 너비에 대해 1% */
            /* font-size: 1vw; */
        }
    </style>
</head>

<body>
    <h2>css 기본 문법</h2>
    <p>요소 선택자 적용</p>
    <p id="id1">id 선택자는 태그선택자보다 우선하여 적용</p>

    <p>중첩 클래스 선택자 적용</p>
    <p class="italic bigtext">클래스 선택자 적용 : font style과 font size 중첩적용1</p>
    <p class="italic smalltext">클래스 선택자 적용 : font style과 font size 중첩적용2</p>

    <p style="font-family: 'Times New Roman', Times, serif;"></p>

    <!-- em: 부모요소에 대해 배수, percent: 부모요소에 대해 퍼센트 -->
    <div style="font-size: 20px;">
        여기는 부모 텍스트 입니다.
        <div style="font-size: 1.5em;">이 텍스트는 부모 글꼴의 1.5배</div>
    </div>
    <div style="font-size: 20px;">
        부모 텍스트
        <div style="font-size: 150%;">자식 텍스트</div>
    </div>
    <div id="vwvh">vw, vh를 적용한 글꼴 크기 입니다.</div>
    <div style="border: 5px solid black; width: 400px; height: 200px;
    margin: auto; padding: auto;">
        margin, border, padding을 가진 요소
    </div>
    <div>
        <table  style="
                /* border-collapse: collapse; */
                border: 1px solid black;
                width: 500px;
                height: 100px; 
                text-align: center; 
                margin: auto; 
                padding: auto;">
            <caption>table</caption>
            <thead style="border: 1px solid black;">
                <th style="border: 1px solid black;">FirstName</th>
                <th style="border: 1px solid black;">LastName</th>
            </thead>
            <tbody>
                <tr>
                    <td>Kim</td>
                    <td>Jiho</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>